# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1192624481:AAGn7Ul7W8RXadaO_I5q7M3Vt1f94xtfNYE"
GDRIVE_FOLDER_ID = "0AD1w2Ox2EQzJUk9PVA"
OWNER_ID = 912865533
DOWNLOAD_DIR = "./jsonrpc/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://sammakkrkill.gq/:0"
USER_SESSION_STRING = "BQBKIvEzjEMsuNnsyLpoPQz1ZCiDyxFPLTvJMXCMKPdEQUxnZz1FeGgTnoo3GZGn_4vPCf7sEnlnMUHMNS0OKsmSsnn04KRGV_cqEr74HV28nElMVxidsovDcCSrUZh-paW8xZVBYr21oDN5YJElrgfW6TFPa2z72HzPN-i_JRp7gznGfpOMqHDDq0NLMMZGs7VUq0s6FmX2cK8ukO00GBN_i2Sv9L_NUsq4gN7CO-eDf16g4DPvUOu4Ly6gutk6zXEDQg7FxhnOJF6nyEIqn4inf-grKyWsR-qcb8SVBBr3Csd6q3ek9SOJc7GSwQjHjJ_aVuO134GqOb0mqN3-5zYeR4OlqAE"
TELEGRAM_API = 1223486
TELEGRAM_HASH = "542bd6172568451dab48f8cc3a76690c"
USE_SERVICE_ACCOUNTS = ""
